{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "OpenXRFeatureManager",
  "name": "OpenXR Feature Manager",
  "author": "nicoco007",
  "version": "1.0.0+dev",
  "description": "Manages adding OpenXR features at runtime.",
  "gameVersion": "1.29.4",
  "dependsOn": {
    "BSIPA": "^4.3.0"
  }
}
